Options +FollowSymLinks
RewriteEngine On
# permite entra a los subdirectorios
RewriteCond %{REQUEST_FILENAME} !-f 

#redireciona siempre a index , si no existe una pagina
RewriteCond %{REQUEST_FILENAME} !-d 

RewriteRule . index.php?%{QUERY_STRING}