﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fase01", "Fase01\Fase01.csproj", "{E986BAAC-AC66-42F7-B739-5C9CAC10BFA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E986BAAC-AC66-42F7-B739-5C9CAC10BFA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E986BAAC-AC66-42F7-B739-5C9CAC10BFA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E986BAAC-AC66-42F7-B739-5C9CAC10BFA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E986BAAC-AC66-42F7-B739-5C9CAC10BFA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F217793-5696-43B2-93F1-2E87062B2656}
	EndGlobalSection
EndGlobal
