﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{2E9621C6-52CD-4CCB-A0F7-244B7034D06E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E9621C6-52CD-4CCB-A0F7-244B7034D06E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E9621C6-52CD-4CCB-A0F7-244B7034D06E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E9621C6-52CD-4CCB-A0F7-244B7034D06E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E9621C6-52CD-4CCB-A0F7-244B7034D06E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BD709E5-7752-41CB-A3A0-85E9AD1A438C}
	EndGlobalSection
EndGlobal
