﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcademyCAMO.Ui.WPF", "AcademyCAMO.Ui.WPF\AcademyCAMO.Ui.WPF.csproj", "{FE600A88-1890-4793-9BA7-FF959765B1A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcademyCamo.Lib", "AcademyCamo.Lib\AcademyCamo.Lib.csproj", "{E95F6326-253D-464D-805B-C1820DF04A90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE600A88-1890-4793-9BA7-FF959765B1A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE600A88-1890-4793-9BA7-FF959765B1A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE600A88-1890-4793-9BA7-FF959765B1A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE600A88-1890-4793-9BA7-FF959765B1A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E95F6326-253D-464D-805B-C1820DF04A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E95F6326-253D-464D-805B-C1820DF04A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E95F6326-253D-464D-805B-C1820DF04A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E95F6326-253D-464D-805B-C1820DF04A90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADF4A5FA-9D06-414A-ACC0-F3666D343F6E}
	EndGlobalSection
EndGlobal
