﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "School\School.csproj", "{E5939453-ABA0-4E2C-94E1-D6E19A75141F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5939453-ABA0-4E2C-94E1-D6E19A75141F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5939453-ABA0-4E2C-94E1-D6E19A75141F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5939453-ABA0-4E2C-94E1-D6E19A75141F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5939453-ABA0-4E2C-94E1-D6E19A75141F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21DBBC38-955F-4854-806F-7A13E44169DD}
	EndGlobalSection
EndGlobal
