﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "School.Lib", "School.Lib.csproj", "{63E5D715-4109-4C34-9E4C-530A47CE6277}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "School.UI.WPF.SQL", "..\School.UI.WPF\School.UI.WPF.SQL.csproj", "{BCC06F7E-BF12-4C08-BAF4-FC541B585F2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy.UI.WPF.MySql", "..\Academy.UI.WPF.MySql\Academy.UI.WPF.MySql.csproj", "{6E268B06-12DB-4184-9410-FEE456470ED5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63E5D715-4109-4C34-9E4C-530A47CE6277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E5D715-4109-4C34-9E4C-530A47CE6277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E5D715-4109-4C34-9E4C-530A47CE6277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E5D715-4109-4C34-9E4C-530A47CE6277}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCC06F7E-BF12-4C08-BAF4-FC541B585F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC06F7E-BF12-4C08-BAF4-FC541B585F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCC06F7E-BF12-4C08-BAF4-FC541B585F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCC06F7E-BF12-4C08-BAF4-FC541B585F2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E268B06-12DB-4184-9410-FEE456470ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E268B06-12DB-4184-9410-FEE456470ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E268B06-12DB-4184-9410-FEE456470ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E268B06-12DB-4184-9410-FEE456470ED5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55FB0F07-65CC-4FFA-9B40-E4A6DD1BAB76}
	EndGlobalSection
EndGlobal
