﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy", "WpfApp1\Academy.csproj", "{6272CE47-985C-464C-B7FE-F8B592DFDFE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6272CE47-985C-464C-B7FE-F8B592DFDFE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6272CE47-985C-464C-B7FE-F8B592DFDFE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6272CE47-985C-464C-B7FE-F8B592DFDFE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6272CE47-985C-464C-B7FE-F8B592DFDFE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC8C3867-A145-45D1-ABFC-26E9B4388790}
	EndGlobalSection
EndGlobal
